
    
$primary-color: #D83F87
$accent-color: #44318D
$text-color: white
$track-card-color: #2A1B3D

button
    background-color: $accent-color
    color: $text-color
    border: 0px
    padding: 20px
    border-radius: 3px
    margin: 10px
    &:hover
        background-color: $track-card-color

@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center
    

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Noto Sans JP', sans-serif

a
    color: white
    text-decoration: none

body
    background-color: $primary-color
    overflow: hidden

.header
    text-align: center
    margin: 50px
    font-size: 40px
    position: absolute
    top: 10%
    color: $text-color

.shop-link
    position: absolute
    right: 30px
    top: 30px
    

.category-card-wrapper
    display: flex

.index-window

    color: $text-color
    @include flexCenter
    

    .index-window-cont

        width: 700px
        text-align: center

        h1
            text-align: center
            margin: 100px

        p 
            text-align: center
            margin: 100px

.category-card-wrapper
    display: inline-block
    width: 100%
    display: flex
    justify-content: space-around

    .category-card
        position: relative
        display: inline-block
        transition: 0.5s
        

        h1
            color: white
            position: absolute
            bottom: 20px
            left: 50%
            transform: translateX(-50%)

    .category-card:hover
        scale: 1.5
        z-index: 5

        .h1
            bottom: -50px

.playlist-item
    overflow: scroll
    height: 100vh

.track-wrapper
    overflow: hidden


.playlist-card-wrapper
    margin-top: 100px
    color: $text-color
    text-align: center
    font-size: 20px
       

.track-item-cont
    width: 300px
    border: 1px solid white

.track-highlight
    width: 40%
    height: 60%
    position: absolute
    right: 60px
    top: 50%
    transform: translateY(-50%)


.screen
    height: 100vh
    overflow: hidden

.track-card
    
    background-color: #44318D
    widht: 400px
    border-radius: 10px
    color: white
    padding: 40px
    border: 1px solid #2A1B3D

    img
        border-radius: 5px

    h3
        margin: 30px

.album-screen
    height: 100vh
    @include flexCenter
        
    

    .album-cont
       
        position: relative
        
        .album-info
            float: left
            
            height: 640px
            padding: 50px
            text-align: center
            color: white
            

            h1
                margin: 30px
                margin-top: 120px
                color: black

            h2 
                
                margin: 20px

            h3
                margin-bottom: 50px


        .album-pic
            float: right
            
            img
                border-radius: 10px


.shop
    margin: 50px

.flex-center
    @include flexCenter

.privacy-policy
    margin: 30px
    overflow: scroll

    h2
        margin: 30px

    ol
        margin: 30px

    p
        margin: 30px
    

.fade-exit
    opacity: 1

.fade-exit-active
    transition: 1s
    opacity: 0

.fade-exit-done
    opacity: 0

.fade-enter
    opacity: 0
    transform: translateX(200px)

.fade-enter-active
    transition: 1s
    opacity: 1
    transform: translateX(0px)

.fade-enter-done
    opacity: 1
    transform: translateX(0px)


